{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BespokeJokesServerContext": "Server=(localdb)\\mssqllocaldb;Database=BespokeJokesServerContext-51279c26-2d53-47dd-8088-bdadc8c87923;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}